Megakaryocyte	Podxl	9.0	0.32
Megakaryocyte	Itga2b	9.0	0.33
Megakaryocyte	Plscr2	9.0	0.08
Megakaryocyte	Pbx1	9.0	0.38
Megakaryocyte	Nckap1	9.0	0.08
Megakaryocyte	Mpl	8.95	0.14
Megakaryocyte	Lgals9	8.87	0.66
Megakaryocyte	Nrgn	8.2	0.3
Megakaryocyte	Car2	7.64	0.39
Megakaryocyte	Csf2rb2	7.64	0.29
Megakaryocyte	Rbpms2	7.35	0.08
Megakaryocyte	Grb10	7.11	0.13
Megakaryocyte	Cd9	6.99	0.37
Megakaryocyte	Esam	6.92	0.08
Megakaryocyte	Syne1	6.33	0.06
Megakaryocyte	Tgfbr3	6.26	0.08
Megakaryocyte	F2r	6.2	0.31
Megakaryocyte	Slc18a2	5.27	0.14
Megakaryocyte	Gata2	5.1	0.38
Megakaryocyte	Hmga2	4.7	0.24
Megakaryocyte	Gata1	4.43	0.07
Megakaryocyte	Rab38	4.32	0.32
Megakaryocyte	Pkp3	4.32	0.08
Megakaryocyte	Ptp4a3	4.24	0.37
Megakaryocyte	Cpox	4.23	0.13
Megakaryocyte	Gsdmd	4.06	0.09
Megakaryocyte	Ctla2a	4.06	0.38
Megakaryocyte	Hbb-bt	3.18	0.35
Megakaryocyte	Adgrg1	2.94	0.25
Megakaryocyte	St3gal1	2.83	0.16
Megakaryocyte	Gmpr	2.51	0.25
Megakaryocyte	Dlk1	2.48	0.48
Megakaryocyte	Slc14a1	2.45	0.14
Megakaryocyte	Alox5	2.44	0.14
Megakaryocyte	Ptgs1	2.32	0.09
Megakaryocyte	Rap1b	2.23	0.31
Megakaryocyte	Rab27b	2.22	0.09
Megakaryocyte	S100a1	2.07	0.18
Megakaryocyte	Kif22	1.93	0.12
Megakaryocyte	Mis18bp1	1.93	0.17
Megakaryocyte	Ak1	1.72	0.08
Megakaryocyte	Rasgef1b	1.66	0.13
Megakaryocyte	Myct1	1.66	0.14
Megakaryocyte	C3ar1	1.65	0.09
Megakaryocyte	Vamp5	1.65	0.1
Megakaryocyte	Rabgap1l	1.65	0.18
Megakaryocyte	E130308A19Rik	1.65	0.08
Megakaryocyte	Bex4	1.58	0.1
Megakaryocyte	Gng11	1.58	0.07
Megakaryocyte	H1f0	1.58	0.23
Megakaryocyte	Tuba8	1.58	0.09
Megakaryocyte	Atxn1	1.58	0.13
Megakaryocyte	Arpc4	1.49	0.23
Megakaryocyte	Fdft1	1.48	0.15
Megakaryocyte	Ccdc125	1.37	0.09
Megakaryocyte	Serpina3g	1.37	0.35
Megakaryocyte	Myh10	1.35	0.06
Megakaryocyte	Muc13	1.35	0.34
Mast cell	Ikzf2	3.34	0.3
Mast cell	Arnt	1.77	0.2
Mast cell	1810022K09Rik	1.77	0.38
Basophil	Gata2	9.0	0.41
Basophil	Akr1c13	9.0	0.46
Basophil	Cpa3	9.0	0.18
Basophil	Alox5	9.0	0.17
Basophil	Slc18a2	8.99	0.1
Basophil	Ikzf2	8.99	0.17
Basophil	Cyp11a1	8.98	0.14
Basophil	F2r	8.06	0.19
Basophil	Srgn	7.22	0.37
Basophil	H2-Q7	6.59	0.29
Basophil	Lgals9	6.59	0.31
Basophil	Tcrg-C1	6.29	0.07
Basophil	Csf2rb2	6.29	0.14
Basophil	Nt5c3	4.8	0.19
Basophil	Sipa1l1	4.58	0.22
Basophil	Myct1	4.51	0.11
Basophil	Adgrg1	4.47	0.16
Basophil	Igf1r	4.28	0.17
Basophil	Bnip3l	4.07	0.26
Basophil	Fam46a	4.04	0.1
Basophil	Serinc3	3.92	0.24
Basophil	Rhoj	3.9	0.07
Basophil	Csf2rb	3.82	0.15
Basophil	Gzmb	3.7	0.13
Basophil	Cd63	3.7	0.2
Basophil	Pafah2	3.57	0.1
Basophil	Nrgn	3.43	0.11
Basophil	Spns2	3.27	0.11
Basophil	Rab38	3.27	0.16
Basophil	Ctla2a	3.14	0.19
Basophil	Podxl	3.12	0.07
Basophil	S100a1	3.01	0.11
Basophil	Tspan32	2.96	0.03
Basophil	Tbc1d9b	2.96	0.12
Basophil	Ano6	2.92	0.08
Basophil	Relb	2.81	0.03
Basophil	Akr1c12	2.75	0.04
Basophil	Pdlim5	2.63	0.08
Basophil	Thy1	2.59	0.14
Basophil	Cmtm7	2.48	0.19
Basophil	Spns3	2.26	0.04
Basophil	Cpne2	2.25	0.13
Basophil	Ocrl	2.21	0.06
Basophil	Rbpms2	2.18	0.03
Basophil	Tjp1	2.16	0.05
Basophil	Gm45051	2.07	0.02
Basophil	Gdf3	2.07	0.02
Basophil	Arl11	1.94	0.08
Basophil	Ifitm1	1.86	0.21
Basophil	Itm2c	1.76	0.1
Basophil	Zdhhc15	1.75	0.03
Basophil	Leprot	1.75	0.15
Basophil	Zbtb9	1.75	0.04
Basophil	Ctla2b	1.75	0.06
Basophil	Hdc	1.68	0.08
Basophil	Muc13	1.6	0.19
Basophil	Mdga1	1.58	0.02
Basophil	Adrbk2	1.54	0.04
Basophil	Sqstm1	1.54	0.18
Basophil	Maml1	1.49	0.06
Basophil	Cyth3	1.46	0.03
Basophil	E130308A19Rik	1.42	0.04
Basophil	Sept8	1.39	0.07
Basophil	Arap3	1.37	0.02
Basophil	Uevld	1.37	0.04
Basophil	Def8	1.37	0.09
Basophil	Svil	1.35	0.09
Eosinophil	Cpa3	9.0	0.52
Eosinophil	Ikzf2	8.98	0.42
Eosinophil	Cyp11a1	7.2	0.32
Eosinophil	Akr1c13	6.54	0.51
Eosinophil	Alox5	3.82	0.24
Eosinophil	Rhoj	3.49	0.18
Eosinophil	Rsu1	2.65	0.43
Eosinophil	Chid1	1.94	0.11
Eosinophil	Stom	1.46	0.13
Eosinophil	Foxj2	1.46	0.11
Eosinophil	Ap3s1	1.32	0.56
Neutrophil	Muc13	8.91	0.28
Neutrophil	Srgn	8.76	0.28
Neutrophil	Ccl9	8.15	0.2
Neutrophil	Elane	7.79	0.21
Neutrophil	Igfbp4	7.73	0.26
Neutrophil	Hk3	7.41	0.15
Neutrophil	Prtn3	6.83	0.21
Neutrophil	Mpo	6.46	0.13
Neutrophil	Ms4a3	4.12	0.13
Neutrophil	Tfec	4.12	0.1
Neutrophil	Snrpf	4.07	0.21
Neutrophil	Ctsg	3.81	0.18
Neutrophil	Plac8	3.76	0.22
Neutrophil	Rplp1	3.69	0.14
Neutrophil	Cd63	3.65	0.13
Neutrophil	Sell	3.43	0.09
Neutrophil	Cd93	3.43	0.09
Neutrophil	Thy1	3.43	0.1
Neutrophil	Ap3s1	3.43	0.19
Neutrophil	Clint1	3.06	0.13
Neutrophil	Igf1r	2.92	0.1
Neutrophil	Ifitm1	2.55	0.16
Neutrophil	Clec4e	2.46	0.08
Neutrophil	Pecam1	2.35	0.08
Neutrophil	Myc	2.35	0.15
Neutrophil	Egln3	2.23	0.1
Neutrophil	Lmo2	2.23	0.13
Neutrophil	Tnfrsf26	2.16	0.04
Neutrophil	Gstm1	2.15	0.1
Neutrophil	Rplp2	2.05	0.07
Neutrophil	Calr	1.91	0.16
Neutrophil	Rps10	1.8	0.13
Neutrophil	Peak1	1.7	0.04
Neutrophil	Gsr	1.7	0.1
Neutrophil	Cd9	1.7	0.08
Neutrophil	Slco3a1	1.7	0.06
Neutrophil	Adgrg1	1.7	0.08
Neutrophil	Itm2b	1.67	0.13
Neutrophil	Gclm	1.48	0.12
Neutrophil	Rpl28	1.45	0.12
Neutrophil	Col4a2	1.45	0.04
Neutrophil	Ndufa4	1.38	0.13
Neutrophil	Pfn1	1.38	0.13
Neutrophil	Tbc1d31	1.33	0.05
Neutrophil	Rps15	1.32	0.1
Neutrophil	Ifitm3	1.32	0.13
Neutrophil	Fcer1g	1.32	0.11
Neutrophil	Fam65a	1.32	0.07
Neutrophil	Ppp3ca	1.31	0.07
Monocyte	Rbms1	9.0	0.28
Monocyte	Sirpa	8.75	0.19
Monocyte	Set	5.88	0.2
Monocyte	Tuba1b	5.73	0.22
Monocyte	Tk1	5.61	0.22
Monocyte	Spp1	5.59	0.09
Monocyte	mt-Nd1	5.13	0.12
Monocyte	Fkbp4	5.0	0.2
Monocyte	H3f3b	4.45	0.18
Monocyte	Tmem173	4.1	0.11
Monocyte	Hspd1	3.87	0.18
Monocyte	Slpi	3.87	0.08
Monocyte	Hacd1	3.8	0.08
Monocyte	Emb	3.69	0.17
Monocyte	Ncl	3.57	0.17
Monocyte	Nhp2l1	3.43	0.16
Monocyte	Ptma	3.33	0.13
Monocyte	Npm3	3.28	0.16
Monocyte	Mrc1	3.24	0.08
Monocyte	Casp6	3.21	0.14
Monocyte	Ttf1	3.14	0.2
Monocyte	Cd44	2.89	0.16
Monocyte	Mapkapk2	2.89	0.15
Monocyte	Cct3	2.88	0.15
Monocyte	Gm37214	2.84	0.14
Monocyte	Kpnb1	2.8	0.15
Monocyte	Hnrnpdl	2.77	0.13
Monocyte	Aco2	2.75	0.15
Monocyte	2700094K13Rik	2.74	0.15
Monocyte	Rrm2	2.73	0.14
Monocyte	Ccnd1	2.7	0.06
Monocyte	Epb41l4b	2.62	0.07
Monocyte	Cytip	2.56	0.09
Monocyte	Odc1	2.45	0.13
Monocyte	Il6st	2.43	0.06
Monocyte	Il1r1	2.41	0.09
Monocyte	Tubb5	2.37	0.14
Monocyte	Pou2f2	2.37	0.08
Monocyte	2810417H13Rik	2.37	0.15
Monocyte	Prtn3	2.3	0.13
Monocyte	Hnrnph1	2.3	0.14
Monocyte	Psme3	2.14	0.13
Monocyte	D1Ertd622e	2.1	0.05
Monocyte	Apex1	2.09	0.13
Monocyte	Gspt1	2.09	0.13
Monocyte	Eif5a	2.09	0.14
Monocyte	Srm	2.07	0.13
Monocyte	Dab2	2.03	0.03
Monocyte	Rab33b	2.01	0.12
Monocyte	Pank3	2.01	0.08
Monocyte	Igsf6	1.99	0.03
Monocyte	Vdac2	1.94	0.14
Monocyte	Itch	1.93	0.12
Monocyte	H2afy	1.9	0.12
Monocyte	Cybb	1.87	0.03
Monocyte	Dut	1.86	0.13
Monocyte	Ran	1.85	0.13
Monocyte	Ybx3	1.81	0.13
Monocyte	Tmpo	1.81	0.11
Monocyte	Sema6b	1.8	0.02
Monocyte	Ptpn6	1.8	0.08
Monocyte	Ak2	1.79	0.12
Monocyte	Eif4g2	1.79	0.12
Monocyte	Eif4h	1.78	0.12
Monocyte	Atp5k	1.77	0.12
Monocyte	Tnf	1.77	0.05
Monocyte	Lmo2	1.73	0.11
Monocyte	Gem	1.7	0.05
Monocyte	Gjb3	1.67	0.05
Monocyte	Marcksl1	1.66	0.11
Monocyte	Birc5	1.66	0.1
Monocyte	Zfp36	1.65	0.06
Monocyte	Dock9	1.65	0.02
Monocyte	Fth1	1.64	0.12
Monocyte	Hspa5	1.64	0.12
Monocyte	Samhd1	1.6	0.11
Monocyte	Limd2	1.58	0.07
Monocyte	Sh3bgrl3	1.57	0.12
Monocyte	Cacybp	1.57	0.12
Monocyte	Milr1	1.57	0.09
Monocyte	Ube2c	1.57	0.08
Monocyte	Egln1	1.54	0.07
Monocyte	Kdm2b	1.45	0.07
Monocyte	Pik3r5	1.44	0.02
Monocyte	Cflar	1.43	0.09
Monocyte	Mdh1	1.41	0.09
Monocyte	Osgep	1.36	0.06
Monocyte	C1qbp	1.36	0.12
Monocyte	Wfdc17	1.36	0.03
Monocyte	Il6ra	1.35	0.04
Monocyte	Hmgcs1	1.32	0.07
Monocyte	Rnf141	1.31	0.05
Dendritic cell	Ly86	9.0	0.13
Dendritic cell	Ighm	4.42	0.57
Dendritic cell	Irf8	2.9	0.21
Dendritic cell	Mpeg1	2.59	0.15
Dendritic cell	Olfm1	2.5	0.16
Dendritic cell	Tmem108	2.05	0.22
Dendritic cell	Tpm4	1.76	0.34
Dendritic cell	Gm7694	1.76	0.15
Dendritic cell	2810417H13Rik	1.76	0.49
Dendritic cell	Ppp1r16b	1.62	0.1
Dendritic cell	Il4ra	1.59	0.21
Dendritic cell	Cenpu	1.51	0.09
Dendritic cell	Bcl7c	1.5	0.25
Dendritic cell	Gpr171	1.5	0.26
Dendritic cell	H2-Aa	1.34	0.28
Dendritic cell	Cd52	1.33	0.15
Dendritic cell	Pkib	1.33	0.17
Lymphoid	Ighm	9.0	0.95
Lymphoid	Il12a	9.0	0.42
Lymphoid	Ctr9	9.0	0.36
Lymphoid	Gsn	9.0	0.5
Lymphoid	Satb1	9.0	0.3
Lymphoid	Cd74	9.0	0.36
Lymphoid	Mef2c	9.0	0.45
Lymphoid	Flt3	9.0	0.28
Lymphoid	H2-Eb1	9.0	0.36
Lymphoid	H2-Aa	9.0	0.36
Lymphoid	Bcl11a	9.0	0.47
Lymphoid	Trac	9.0	0.06
Lymphoid	Zcchc18	8.99	0.15
Lymphoid	St8sia1	8.97	0.12
Lymphoid	Gcnt2	8.96	0.17
Lymphoid	Cd28	8.95	0.2
Lymphoid	Tmem108	8.87	0.21
Lymphoid	Snn	8.85	0.14
Lymphoid	Lmo4	8.83	0.41
Lymphoid	Ptprcap	8.83	0.48
Lymphoid	Hivep3	8.0	0.13
Lymphoid	Tsc22d1	7.86	0.4
Lymphoid	Gpr171	7.86	0.25
Lymphoid	St6gal1	7.63	0.05
Lymphoid	AA467197	7.37	0.07
Lymphoid	Wdr26	7.09	0.36
Lymphoid	Mpeg1	7.03	0.12
Lymphoid	Acadm	6.56	0.28
Lymphoid	Pacsin1	6.46	0.06
Lymphoid	Dhrs3	6.31	0.14
Lymphoid	Emp1	6.31	0.16
Lymphoid	Mllt3	5.84	0.14
Lymphoid	Egfl7	5.55	0.22
Lymphoid	Pan3	5.27	0.23
Lymphoid	Havcr2	5.14	0.14
Lymphoid	H2afy	5.14	0.33
Lymphoid	Hmga2	4.89	0.17
Lymphoid	Hs3st1	4.75	0.09
Lymphoid	Pou2f2	4.72	0.19
Lymphoid	Chit1	4.67	0.06
Lymphoid	Sgpl1	4.6	0.19
Lymphoid	Samsn1	4.6	0.26
Lymphoid	B930041F14Rik	4.26	0.08
Lymphoid	Serpinb6b	4.24	0.09
Lymphoid	Cd83	4.24	0.1
Lymphoid	Sh3bgrl3	4.12	0.33
Lymphoid	Ppp1r16b	4.12	0.07
Lymphoid	Arnt2	4.05	0.06
Lymphoid	Cdh1	3.87	0.07
Lymphoid	Eif4g2	3.87	0.3
Lymphoid	Nrm	3.86	0.12
Lymphoid	Trp53i11	3.43	0.16
Lymphoid	Zbtb39	3.42	0.04
Lymphoid	Tox	3.37	0.1
Lymphoid	Ociad2	3.31	0.1
Lymphoid	Mgst2	3.31	0.07
Lymphoid	Msrb3	3.31	0.07
Lymphoid	1700109H08Rik	3.3	0.08
Lymphoid	P2ry14	3.26	0.13
Lymphoid	Hvcn1	3.24	0.1
Lymphoid	Nfkbia	3.23	0.32
Lymphoid	Bcl2	3.2	0.25
Lymphoid	Dntt	3.2	0.08
Lymphoid	2810417H13Rik	3.19	0.31
Lymphoid	Stap1	3.1	0.11
Lymphoid	Jund	3.1	0.27
Lymphoid	Zfp467	3.07	0.06
Lymphoid	Fam43a	2.9	0.11
Lymphoid	Lasp1	2.8	0.23
Lymphoid	Celf2	2.77	0.28
Lymphoid	Azin2	2.77	0.09
Lymphoid	Rrad	2.77	0.07
Lymphoid	Rasa2	2.76	0.14
Lymphoid	Bex6	2.73	0.15
Lymphoid	S100a4	2.56	0.23
Lymphoid	Sdc4	2.56	0.05
Lymphoid	Tulp4	2.54	0.09
Lymphoid	Lmna	2.53	0.1
Lymphoid	Scd2	2.52	0.29
Lymphoid	Ppp1r18	2.52	0.19
Lymphoid	Tmem229b	2.48	0.12
Lymphoid	Ncaph	2.47	0.16
Lymphoid	Mmaa	2.47	0.07
Lymphoid	Lgmn	2.47	0.08
Lymphoid	Tspan2	2.42	0.08
Lymphoid	Tmed8	2.42	0.08
Lymphoid	Cnn3	2.37	0.14
Lymphoid	Il21r	2.37	0.07
Lymphoid	Wbp1	2.34	0.06
Lymphoid	Gm7694	2.3	0.08
Lymphoid	Mrc1	2.24	0.13
Lymphoid	Tcf4	2.19	0.19
Lymphoid	Mn1	2.17	0.05
Lymphoid	Ywhab	2.17	0.24
Lymphoid	Stau2	2.14	0.11
Lymphoid	Gm37867	2.11	0.06
Lymphoid	Tmem173	2.1	0.15
Lymphoid	Tpm4	2.07	0.18
Lymphoid	Ctnnd2	2.05	0.04
Lymphoid	Ubl3	2.05	0.15
Lymphoid	Ppdpf	2.01	0.14
Lymphoid	Epb41l2	2.01	0.1
Lymphoid	Gcsam	1.95	0.05
Lymphoid	Dusp10	1.92	0.06
Lymphoid	Ssbp3	1.92	0.13
Lymphoid	Il1r1	1.91	0.15
Lymphoid	Nfil3	1.83	0.08
Lymphoid	mt-Co2	1.83	0.14
Lymphoid	Tbc1d16	1.8	0.1
Lymphoid	Arhgap4	1.79	0.05
Lymphoid	Igf2bp3	1.79	0.04
Lymphoid	Ifit2	1.78	0.1
Lymphoid	Klhl25	1.78	0.07
Lymphoid	Il27ra	1.75	0.07
Lymphoid	Acat1	1.7	0.14
Lymphoid	Fundc1	1.7	0.1
Lymphoid	Stat3	1.7	0.17
Lymphoid	H3f3a	1.69	0.23
Lymphoid	Hip1	1.66	0.12
Lymphoid	Ddt	1.66	0.17
Lymphoid	Syngr2	1.64	0.11
Lymphoid	Cd44	1.62	0.24
Lymphoid	Cd96	1.61	0.06
Lymphoid	Ak2	1.61	0.22
Lymphoid	Sp140	1.59	0.06
Lymphoid	Cd33	1.58	0.06
Lymphoid	Banp	1.55	0.06
Lymphoid	Ppox	1.54	0.05
Lymphoid	Elk1	1.54	0.05
Lymphoid	Ctsa	1.52	0.1
Lymphoid	Btg1	1.52	0.11
Lymphoid	Nrros	1.49	0.21
Lymphoid	Marcksl1	1.49	0.2
Lymphoid	Klhl20	1.49	0.06
Lymphoid	Uvrag	1.48	0.09
Lymphoid	Actb	1.48	0.2
Lymphoid	Nckap1l	1.47	0.16
Lymphoid	Ppp3cc	1.43	0.04
Lymphoid	mt-Atp6	1.41	0.13
Lymphoid	Sptssa	1.41	0.19
Lymphoid	Tsc22d4	1.41	0.12
Lymphoid	Ptpn6	1.4	0.13
Lymphoid	Sh3glb1	1.39	0.18
Lymphoid	Zfp236	1.38	0.08
Lymphoid	Ikzf1	1.37	0.14
Lymphoid	Ly6a	1.35	0.2
Lymphoid	Snapc2	1.33	0.06
Lymphoid	Tshz1	1.32	0.09
Lymphoid	H2-Ab1	1.31	0.08
Lymphoid	D5Ertd605e	1.3	0.09